# 1. В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны любому из чисел в диапазоне от 2 до 9

result = [0] * 8

for i in range(2, 100):
    for j in range(2, 10):
        if i % j == 0:
            result[j - 2] += 1

for i in range(len(result)):
    print(f"Числу {i + 2} кратно {result[i]} чисел")

#Числу 2 кратно 49 чисел
#Числу 3 кратно 33 чисел
#Числу 4 кратно 24 чисел
#Числу 5 кратно 19 чисел
#Числу 6 кратно 16 чисел
#Числу 7 кратно 14 чисел
#Числу 8 кратно 12 чисел
#Числу 9 кратно 11 чисел