# Во втором массиве сохранить индексы четных элементов первого массива. Например, если дан массив со значениями 8,
# 3, 15, 6, 4, 2, то второй массив надо заполнить значениями 0, 3, 4, 5 (индексация начинается с нуля), так как именно в этих
# позициях первого массива стоят четные числа.

import random

array1 = [random.randint(1, 100) for i in range(10)]

array2 = []

for i in range(len(array1)):
    if array1[i] % 2 == 0:
        array2.append(i)

print(array1)
print(array2)

#[77, 20, 46, 88, 33, 83, 61, 94, 36, 63]
#[1, 2, 3, 7, 8]